[gd_scene load_steps=4 format=3 uid="uid://ct3t8hhq1ecn5"]

[ext_resource type="Script" path="res://scenes/player/camera_control.gd" id="1_aj8fv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1f403"]
radius = 0.3
height = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_sq385"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1f403")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_sq385")
skeleton = NodePath("../CollisionShape3D")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("1_aj8fv")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1, 2)
