[gd_scene load_steps=9 format=3 uid="uid://cqe3bliijkea7"]

[ext_resource type="Script" path="res://scenes/player/character/camera.gd" id="1_lrus2"]
[ext_resource type="PackedScene" uid="uid://do7uwyxvt4lqw" path="res://assets/models/untitled.glb" id="3_vo6or"]
[ext_resource type="Script" path="res://scenes/player/character/physics.gd" id="4_aukpo"]
[ext_resource type="Script" path="res://scenes/player/building_component.gd" id="4_i3l7a"]
[ext_resource type="Script" path="res://scenes/player/hotbar_component.gd" id="5_w8vre"]
[ext_resource type="Script" path="res://scenes/player/character/model.gd" id="6_njupo"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bdg7o"]
dof_blur_far_enabled = true
dof_blur_far_distance = 357.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ncitn"]
radius = 0.3
height = 1.0

[node name="Player" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_lrus2")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
attributes = SubResource("CameraAttributesPractical_bdg7o")
fov = 80.1168

[node name="BuildingComponent" type="Node" parent="."]
script = ExtResource("4_i3l7a")

[node name="HotbarComponent" type="Node" parent="."]
script = ExtResource("5_w8vre")

[node name="ResourceComponent" type="Node" parent="."]

[node name="Character" type="Node3D" parent="."]

[node name="Physics" type="CharacterBody3D" parent="Character"]
script = ExtResource("4_aukpo")

[node name="CollisionBox" type="CollisionShape3D" parent="Character/Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489904, 0)
shape = SubResource("CapsuleShape3D_ncitn")

[node name="Model" parent="Character" instance=ExtResource("3_vo6or")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("6_njupo")
