[gd_scene load_steps=4 format=3 uid="uid://c0o0uebsasyio"]

[ext_resource type="Script" path="res://scenes/hud/tile_info.gd" id="1_43jls"]
[ext_resource type="Script" path="res://scenes/hud/resource_info.gd" id="2_prfeg"]
[ext_resource type="Script" path="res://scenes/hud/hotbar_info.gd" id="3_0ddly"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildingToolTip" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 1458.0
offset_top = 12.0
offset_right = 1910.0
offset_bottom = 409.0
script = ExtResource("1_43jls")

[node name="ResourceToolTip" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 439.0
offset_bottom = 449.0
script = ExtResource("2_prfeg")

[node name="HotbarToolTip" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 924.0
offset_right = 1701.0
offset_bottom = 1056.0
script = ExtResource("3_0ddly")
