[gd_scene load_steps=3 format=3 uid="uid://bs2pyalmsosnn"]

[ext_resource type="Script" path="res://scenes/plot/tiles/crops/crop_component.gd" id="1_o1i7p"]
[ext_resource type="PackedScene" uid="uid://7cehkervr11" path="res://scenes/plot/tiles/crops/carrot/carrot_model.tscn" id="2_inw1f"]

[node name="Carrot" type="Node3D"]

[node name="CropComponent" type="Node3D" parent="."]
script = ExtResource("1_o1i7p")
crop_model = ExtResource("2_inw1f")

[node name="Timer" type="Timer" parent="CropComponent"]
autostart = true

[connection signal="timeout" from="CropComponent/Timer" to="CropComponent" method="_on_timer_timeout"]
