[gd_scene load_steps=3 format=3 uid="uid://ckbxbeqqdwu27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkp1g"]
albedo_color = Color(0.31, 1, 0.379, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5lfy2"]
material = SubResource("StandardMaterial3D_bkp1g")
size = Vector3(1, 0.1, 1)

[node name="EmptyPlot" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_5lfy2")
