[gd_scene load_steps=3 format=3 uid="uid://bhi37d32ln3fr"]

[ext_resource type="Script" path="res://scenes/farm/farm_plot/grid_square/grid_square.gd" id="1_2lx17"]

[sub_resource type="MultiMesh" id="MultiMesh_nclhj"]

[node name="GridSquare" type="Node3D"]
script = ExtResource("1_2lx17")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_nclhj")
