[gd_scene load_steps=9 format=3 uid="uid://bgav67kkgvf2p"]

[ext_resource type="PackedScene" uid="uid://ct3t8hhq1ecn5" path="res://scenes/player/player.tscn" id="1_ufhqg"]
[ext_resource type="PackedScene" uid="uid://b3gaha3iwm8m3" path="res://scenes/plot/plot.tscn" id="3_yxi78"]
[ext_resource type="Texture2D" uid="uid://ea2thuya2oai" path="res://assets/hdri_skybox.exr" id="4_62gb8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a1hca"]
panorama = ExtResource("4_62gb8")

[sub_resource type="Sky" id="Sky_r5u1c"]
sky_material = SubResource("PanoramaSkyMaterial_a1hca")

[sub_resource type="Environment" id="Environment_67sig"]
background_mode = 2
background_energy_multiplier = 0.65
sky = SubResource("Sky_r5u1c")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8l2"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_xkqdt"]
size = Vector3(50, 0.1, 50)

[node name="World" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.876667, 0.63, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_67sig")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_qj8l2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0068022, 0)
mesh = SubResource("BoxMesh_xkqdt")

[node name="Player" parent="." instance=ExtResource("1_ufhqg")]

[node name="Plot" parent="." instance=ExtResource("3_yxi78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -23.8016)

[node name="Player" parent="." instance=ExtResource("1_ufhqg")]
