[gd_scene load_steps=3 format=3 uid="uid://b3gaha3iwm8m3"]

[ext_resource type="MeshLibrary" uid="uid://cwg0tb53dp058" path="res://assets/meshlibraries/plot/plot.tres" id="1_vf8fs"]
[ext_resource type="Script" path="res://scenes/plot/grid_map.gd" id="2_brujx"]

[node name="Plot" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_vf8fs")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_brujx")
