[gd_scene load_steps=3 format=3 uid="uid://cykt1i6608yt7"]

[ext_resource type="Script" path="res://scenes/farm/farm_plot/farm_plot.gd" id="1_12bg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yn6ef"]
size = Vector3(1, 2, 1)

[node name="FarmPlot" type="Node3D"]
script = ExtResource("1_12bg5")
plot_width = 7
plot_height = 10

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionBox" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_yn6ef")
