[gd_scene load_steps=3 format=3 uid="uid://cykt1i6608yt7"]

[ext_resource type="Script" path="res://scenes/farm/farm_plot/farm_plot.gd" id="1_12bg5"]

[sub_resource type="BoxMesh" id="BoxMesh_3niba"]
size = Vector3(10, 0.1, 10)

[node name="FarmPlot" type="Node3D"]
script = ExtResource("1_12bg5")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3niba")
